{% extends 'navbar.html' %}

 {% load static %}
 {% load crispy_forms_tags %}







{% block content %}


<div style="text-align: center; padding-bottom: 305px; padding-top: 150px;">

<h1>Login</h1>
<br>

<form method="post" class="form-group" style="width: 25%; display: inline-block;">
	{% csrf_token %}
	{{form|crispy}}

	<button type="submit" class="btn btn-success">Login</button>
</form>
	<p>Don't have an account? Create one <a href="/register">here</a></p>

</div>

    <script src="{% static 'login/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'login/js/popper.min.js' %}"></script>
    <script src="{% static 'login/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'login/js/main.js' %}"></script>

{% endblock %}
